[gd_scene load_steps=33 format=3 uid="uid://d3ekfxukpdkex"]

[ext_resource type="Script" uid="uid://ccdj1gi56k7iu" path="res://_game/scripts/test/file_creation_tester.gd" id="1_cv5lo"]
[ext_resource type="Texture2D" uid="uid://bp5ite42ek8ru" path="res://_game/sprites/named/Outline.png" id="2_3g6ib"]
[ext_resource type="Texture2D" uid="uid://dfewv3k3k2wp5" path="res://_game/sprites/named/Eyes.png" id="2_py10d"]
[ext_resource type="PackedScene" uid="uid://bmcuqoy0u7xap" path="res://_game/scenes/room/test_tile.tscn" id="2_trels"]
[ext_resource type="Texture2D" uid="uid://brsojjytbv7rj" path="res://_game/sprites/named/Hair.png" id="3_88prv"]
[ext_resource type="Texture2D" uid="uid://cjo1sq51lvoh2" path="res://_game/sprites/objects/Basic_Plants1.png" id="3_i0dqa"]
[ext_resource type="Texture2D" uid="uid://bbpx4x2d7pk4f" path="res://_game/sprites/objects/Basic_Plants2.png" id="4_365e1"]
[ext_resource type="Texture2D" uid="uid://bit0iyq0r0621" path="res://_game/sprites/objects/Basic_Plants3.png" id="5_5mxte"]
[ext_resource type="Texture2D" uid="uid://xnw1gj4dn4aq" path="res://_game/sprites/named/Pants.png" id="5_trels"]
[ext_resource type="Shader" uid="uid://dgluqjepm2xcy" path="res://_game/shaders/color_shifter.gdshader" id="6_88prv"]
[ext_resource type="Texture2D" uid="uid://u56hj370fcaa" path="res://_game/sprites/objects/Basic_Plants4.png" id="6_qmxgr"]
[ext_resource type="Texture2D" uid="uid://dg4p17iu7g77g" path="res://_game/sprites/named/Shirt.png" id="6_rt7or"]
[ext_resource type="Texture2D" uid="uid://dllblugm02r71" path="res://_game/sprites/named/Shoes.png" id="7_5u0ce"]
[ext_resource type="Texture2D" uid="uid://vqvi0sfe2b16" path="res://_game/sprites/objects/Basic_Plants5.png" id="7_14rxd"]
[ext_resource type="Texture2D" uid="uid://xhiu6pj8y2lf" path="res://_game/sprites/objects/Basic_Plants6.png" id="8_e1w25"]
[ext_resource type="Texture2D" uid="uid://dg661k2plthfd" path="res://_game/sprites/named/Skin.png" id="8_k07ly"]
[ext_resource type="Texture2D" uid="uid://drthnyeenj1lj" path="res://_game/sprites/objects/Basic_Plants7.png" id="9_4fyii"]
[ext_resource type="Texture2D" uid="uid://cknyehaiqktvt" path="res://_game/sprites/objects/Basic_Plants8.png" id="10_6veob"]
[ext_resource type="Texture2D" uid="uid://b33nbduc3r2nf" path="res://_game/sprites/objects/Basic_Plants9.png" id="11_j5qwm"]
[ext_resource type="Texture2D" uid="uid://c0b3q5id0h823" path="res://_game/sprites/objects/Basic_Plants10.png" id="12_uvu6e"]
[ext_resource type="Texture2D" uid="uid://d17bkx0e3v0xn" path="res://_game/sprites/objects/Basic_Plants11.png" id="13_g8yde"]
[ext_resource type="Texture2D" uid="uid://bn24mlyqa1bqu" path="res://_game/sprites/objects/Basic_Plants12.png" id="14_bkju3"]
[ext_resource type="Script" uid="uid://clk6py5gxexkd" path="res://core/scripts/signals/global_signal_receiver.gd" id="15_365e1"]
[ext_resource type="Script" uid="uid://cxq7ehovwl026" path="res://core/scripts/signals/global_signal_receiver_definition.gd" id="16_14rxd"]
[ext_resource type="Script" uid="uid://6vp23bgaeet2" path="res://core/scripts/callable/callable_resource.gd" id="17_e1w25"]
[ext_resource type="Resource" uid="uid://b2xij38uisv3p" path="res://_game/resources/flags/void/gs_world_initialized.tres" id="18_4fyii"]
[ext_resource type="Resource" uid="uid://dpa6rtari6raf" path="res://_game/resources/flags/dialogue_line/gs_dialogue_requested.tres" id="19_e1w25"]

[sub_resource type="Resource" id="Resource_14rxd"]
script = ExtResource("17_e1w25")
node_path = NodePath("..")
methods = Array[String](["test_call"])
metadata/_custom_type_script = "uid://6vp23bgaeet2"

[sub_resource type="Resource" id="Resource_j5qwm"]
script = ExtResource("16_14rxd")
global_signal = ExtResource("18_4fyii")
callables = Array[ExtResource("17_e1w25")]([SubResource("Resource_14rxd")])
metadata/_custom_type_script = "uid://cxq7ehovwl026"

[sub_resource type="Resource" id="Resource_4fyii"]
script = ExtResource("17_e1w25")
node_path = NodePath("..")
methods = Array[String](["test_call_dialogue_line"])
metadata/_custom_type_script = "uid://6vp23bgaeet2"

[sub_resource type="Resource" id="Resource_e1w25"]
script = ExtResource("16_14rxd")
global_signal = ExtResource("19_e1w25")
callables = Array[ExtResource("17_e1w25")]([SubResource("Resource_4fyii")])
metadata/_custom_type_script = "uid://cxq7ehovwl026"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trels"]
shader = ExtResource("6_88prv")
shader_parameter/hue = -2.2352e-08
shader_parameter/brightness = -2.2352e-08
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness_limit = 1.0

[node name="GameScene" type="Node2D"]

[node name="Systems" type="Node2D" parent="."]

[node name="FileCreationTester" type="Node" parent="Systems" node_paths=PackedStringArray("test_rich_text_label", "test_sprite_2d", "test_character", "test_floor_panel_parent")]
script = ExtResource("1_cv5lo")
test_rich_text_label = NodePath("../../CanvasLayer/Control/FileReadingTest")
test_sprite_2d = NodePath("../../Named/Shirt")
test_character = NodePath("../../Named")
test_floor_panel = ExtResource("2_trels")
test_floor_panel_parent = NodePath("../../Tiles")
test_spawn_offset = Vector2(105, 105)
test_images_array = Array[CompressedTexture2D]([ExtResource("3_i0dqa"), ExtResource("4_365e1"), ExtResource("5_5mxte"), ExtResource("6_qmxgr"), ExtResource("7_14rxd"), ExtResource("8_e1w25"), ExtResource("9_4fyii"), ExtResource("10_6veob"), ExtResource("11_j5qwm"), ExtResource("12_uvu6e"), ExtResource("13_g8yde"), ExtResource("14_bkju3")])
metadata/_custom_type_script = "uid://ccdj1gi56k7iu"

[node name="GlobalSignalReceiver" type="Node" parent="Systems/FileCreationTester"]
script = ExtResource("15_365e1")
global_signal_receiver_definitions = Array[ExtResource("16_14rxd")]([SubResource("Resource_j5qwm"), SubResource("Resource_e1w25")])
metadata/_custom_type_script = "uid://clk6py5gxexkd"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="FileReadingTest" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "WORK IN PROGRESS... COME BACK LATER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tiles" type="Node2D" parent="."]

[node name="Named" type="Node2D" parent="."]
position = Vector2(634, 658)
scale = Vector2(11.285, 11.285)

[node name="Outline" type="Sprite2D" parent="Named"]
position = Vector2(1, -15)
texture = ExtResource("2_3g6ib")

[node name="Hair" type="Sprite2D" parent="Named"]
position = Vector2(1, -15)
texture = ExtResource("3_88prv")

[node name="Eyes" type="Sprite2D" parent="Named"]
position = Vector2(1, -15)
texture = ExtResource("2_py10d")

[node name="Pants" type="Sprite2D" parent="Named"]
position = Vector2(1, -15)
texture = ExtResource("5_trels")

[node name="Shirt" type="Sprite2D" parent="Named"]
material = SubResource("ShaderMaterial_trels")
position = Vector2(1, -15)
texture = ExtResource("6_rt7or")

[node name="Shoes" type="Sprite2D" parent="Named"]
position = Vector2(1, -15)
texture = ExtResource("7_5u0ce")

[node name="Skins" type="Sprite2D" parent="Named"]
position = Vector2(1, -15)
texture = ExtResource("8_k07ly")
